@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Press+Start+2P&family=Roboto&display=swap');


:root{
     --Dark-cyan: hsl(185, 75%, 39%);
--Very-dark-desaturated-blue: hsl(229, 23%, 23%);
--Dark-grayish-blue: hsl(227, 10%, 46%);
--Dark-gray: hsl(0, 0%, 59%);
}
*{
     padding: 0;
     margin: 0;
     box-sizing: border-box;
}

body
{
     background-image: url(images/bg-pattern-top.svg),
     url(images/bg-pattern-bottom.svg);
   background-position: 120% 60%, -20% -40%;
    
   background-repeat: no-repeat, no-repeat;
   background-color: var(--Dark-cyan);

   display: flex;
   flex-direction:row;
   justify-content: center;
   align-items: center;

   font-family: 'Kumbh Sans', sans-serif;
   font-size: 18px;

   
     
}

.card{
     width: 350px;
     height: 50%;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     background-image: url(images/bg-pattern-card.svg);
     background-repeat: no-repeat;
     background-color: white;
     border-radius: 15px;
     display: flex;
     justify-content: center;
     align-items: center;

   
}
.foto {
     border: 5px solid white;
     border-radius: 50px;
     margin-top: 30px;
    
}

.data { 
     display: flex;
     flex-direction: column ;
     justify-content: center;
     align-items: center;
     align-self: center;
     line-height: 1em;
     width: 250px;
     margin-top: 46px;

}
.data > * {
     /*padding: 10px;*/
     flex: 1 100%;
}

.cuadrado {
     height: 450px;
     width: 350px;
     background: white;
     border-radius: 15px;
     display: flex;
     flex-direction: row ;
     justify-content: center;
     margin-top: 100px;
     
}

.subfondo {

     height: 450px;
     width: 350px;
     
   
}

.stats {

    display: flex;
    flex-direction: row;
    width: 250px;
    justify-content: space-between;
    margin: 25px;

}



.seguidores , .likes , .fotos {
     margin: 5px;
     margin-left: 40%;
     display: flex;
     justify-content: center;
     align-self: center;
     align-items: center;
     font-family: 'Kumbh Sans' ;
}

.gris {
     color:hsl(0, 0%, 59%);
     font-size: 12px;
}
.info{

     margin-left: 50px;
     margin-top: 20px;
     margin-right: 50px;
}


hr {
     background-color: hsl(0, 0%, 59%);
     height: 2px;
     width: 340px;
     color: hsl(0, 0%, 59%);
     margin-top: 40px;
}

.dataso {
     display: contents;
     margin-left: 60px;
     margin-right: 60px;
     line-height: 30px;
}

p{
     font-weight: 700;
     text-align: center;
 }
 
 span{
     font-weight: 400;
     color: var(--Dark-grayish-blue);
 }
 



.attribution {
     font-size: 11px;
     text-align: center;

} 
       
    
.attribution a {
              color: hsl(228, 45%, 44%);
} 

@media only screen and (min-width:1440px) {
     body{
        background-position: -55% 24%, 150% -70%;
     }

     .card{
     width: 350px;
     height: 400px;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     background-image: url(images/bg-pattern-card.svg);
     background-repeat: no-repeat;
     background-color: white;
     border-radius: 15px;
     display: flex;
     justify-content: center;
     align-items: center;
     }
}
